<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Insert Title </title>
</head>

<body>
  <h1> Hi, I'm Alexis. </h1>
    <div class = "container">
      <img src = "images/impactPhotoshootSpring16_4.jpg" alt="alexisImpactPhotoshoot"
      height= 400>
      <!--Image owned by author, Alexis Vinzons -->
      <p>I'm currently a sophomore at Cornell University. Here's some of
        dancing I do at Cornell:
      </p>
      <ul>
        <li> Impact Dance Troupe, Cornell's oldest dance troupe, this year,
          celebrating it's 30th anniversary.</li>
        <li> Cornell's Performing and Media Arts Department, which puts on the
          annual Locally Grown Dance Festival. </li>
        <li> PMA 2300 Beginning Dance Comp, a dance composition class that explores
        defining the meaning behind choreography and movement. (required for
        the dance minor) </li>
      </ul>
      <p> Go back to CDA's home page <a href="index.html">here</a>! </p>
    </div>
</body>
</html>
