<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Insert Title </title>
</head>

<body>
  <h1> Cornell Dancers' Alliance </h1>
    <div class = "container">
      <img src = "images/cdaLogo.png" alt="CDA's Logo" height = 400>
      <!--Image created by author, Alexis Vinzons -->
      <p>The Cornell Dancers' Alliance (CDA) aims to strengthen and unite the dance
        community at Cornell. We will acheive this by following three pillars: </p>
      <ul>
        <li> First, by providing an outlet for students to choreograph and produce
           shows with other dancers </li>
        <li> Second, by providing opportunities for students to host workshops
        and teach other students new styles of dance</li>
        <li> Third, by holding social events to bring the dance community together </li>
      </ul>
      <p> Learn more about the co-founders <a href="about.html">here</a>! </p>
    </div>
</body>
</html>
